XXXXXXXXXXXXXXXXXXXXXXXXXXX
X========X_______X========X
XP___O___XXX___XXX___O____X
X___________3_____________X
X_=X===================X=_X
X_=X_____1______O______X=_X
X_=X_____XXXXXXXXX_____X=_X
X________X=======X_____==_X
X________X=======X___=_==_X
XXX___X__X===XXXXX___X_=XXX
XXX______X===X====_____=XXX
X==X__X__X===X====___X_X==X
X==X_____X===XXXXX_____X==X
XXX___X__X=======X___X_=XXX
X=X______X=======X______X=X
XXX___X__XXXXX===X___X__XXX
X==___X__====X===X___X__==X
X==___X__====X===X___X__==X
X==___X__XXXXX===X___X__==X
XXX______X=======X______XXX
X==___1__XXXXXXXXX____2_==X
XXX_____________________XXX
X=X____XX__________XX___X=X
XXX___O__XXX___XXX__O___XXX
X========X_______X========X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
